<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout">

    <!--DrawerLayout最好为界面的根布局-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/main_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="-28dp"
            android:layout_marginTop="103dp"
            android:onClick="onMoreClick"
            />

    </LinearLayout>
    <!--主内容区的布局代码要放在侧滑菜单布局的前面,-->


    <!--必须设置layout_gravity属性,表示侧滑方向-->
    <LinearLayout
        android:id="@+id/navigation_drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:background="#B8D9DE"
        android:alpha="0.93" >

        <!-- ImageView -->
        <ImageView
            android:id="@+id/drawerhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/main_drawerhead"
            android:scaleType="fitStart"
            android:adjustViewBounds="true" />

        <!-- 水平布局包裹两个 SeekBar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="horizontal">

            <!-- 音量调节 SeekBar -->
            <SeekBar
                android:id="@+id/volumeSeekBar"
                android:layout_width="207dp"
                android:layout_height="48dp"
                android:layout_marginTop="80dp"
                android:layout_marginStart="-50dp"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/voice"
                android:rotation="270"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <!-- 亮度调节 SeekBar -->
            <SeekBar
                android:id="@+id/brightnessSeekBar"
                android:layout_width="207dp"
                android:layout_height="48dp"
                android:layout_marginTop="80dp"
                android:layout_marginStart="-110dp"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/light"
                android:rotation="270"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
        </LinearLayout>

        <!--静音按钮-->
        <ImageView
            android:id="@+id/quietbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/main_quiet"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            android:onClick="onQuietClick"
            />

        <!--分割线-->
        <ImageView
            android:id="@+id/drawerDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/main_divider"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            />

        <!--自定义按钮-->
        <ImageView
            android:id="@+id/drawerDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/main_design"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:onClick="onDesignClick" />

        <!--对话记录按钮-->
        <ImageView
            android:id="@+id/drawerDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/main_diag"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"/>

        <!--分割线-->
        <ImageView
            android:id="@+id/drawerDivider2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/main_divider"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            />

        <!--语言按钮-->
        <ImageView
            android:id="@+id/drawerLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/main_lang"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"/>

        <!--设置按钮-->
        <ImageView
            android:id="@+id/drawerSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/main_setting"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"/>

        <!--夜间模式按钮-->
        <ImageView
            android:id="@+id/drawerNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/main_night"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>



</androidx.drawerlayout.widget.DrawerLayout>